
    /*color: #41a0cc;*/
    /*color: #a9cfe1;*/
    /*color: #90c6f3;*/

    color: #a6b5c8;


    /*color: #222444; */

/*#7690ff;*/
    /*background-color: rgb(0, 255, 255, 0.3);*/

       /*background-image: linear-gradient(to top, #1c2937, #223243, #283b50, #2e445d, #354d6b, #354d6b, #354d6b, #354d6b, #2e445d, #283b50, #223243, #1c2937);*/

       /*background-image: linear-gradient(to top, #4d4e55, #4d5563, #495e70, #3e677c, #2e7184, #2e7183, #2e7082, #2e7081, #3d6578, #475b6b, #4a525d, #494a4e);*/



     /*background-image: linear-gradient(to top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);*/
<!-- description is currently 109 characters max = 155 -->
<!-- 

<meta http-equiv="refresh" content="30">
<meta http-equiv="refresh" content="x_seconds; url=http://www.yourhost.com/pagetosendto.html">
 
Robots Meta Tag
The robots meta tag lets you specify that a particular page should not be indexed by a search engine 
or if you do or do not want links on the page followed.

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
"Do not Index this page. Do not follow the links on the page."

<META NAME="ROBOTS" CONTENT="NOINDEX, FOLLOW">
 "Do not Index this page. Do follow the links on the page."

 <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
 "Do Index this page. Do follow the links on the page."

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 -->

<!-- SCRIPTS BEGIN -->
<!-- <script type="text/javascript" src="https://github.com/PTNigeria/CDN/blob/master/Techie.js"></script> -->
<!-- <script type="text/javascript" src="https://cdn.rawgit.com/PTNigeria/CDN/master/Techie.js"></script> -->




<!-- &#9776; &#9651;-->
<!-- &#9776; &#9651;-->






<!-- 
			If Admin, fetch all links below and display them
			Admin is a must login area of the site which features the links below
			https://unpkg.com/techie@0.1.1/dist/techie.js https://unpkg.com/#/
				            jsdelivr.net https://www.jsdelivr.com/features
			 Each of these links below must authenticate for Admin before display.
			  -->
			
			
	<!-- GITHUB
	PTCDN
	Gmail
	Techiecdn@gmail.com
	PrizeTechie@gmail.com
	PTNigeria@gmail.com
	 -->





   <!-- <img src="./Images/Hero_openO_CC-800x533.jpg" alt="Image for the header" width="100%" height="100%" /> -->

/*animation: moving 45s linear infinite;*/
    /*background: url("../Images/Hero_openO_CC-800x533.jpg"), url("../Images/Hero_openO_CC-800x533.jpg");*/
     /*background-image: linear-gradient(to bottom, #8ac3fa, #6e9dd1, #5379aa, #385784, #1e375f);*/
    /*background-image: linear-gradient(to bottom, #bbd9fb, #99bfea, #78a6d9, #548dc9, #2675b8);*/
    /*https://mycolor.space/gradient?ori=to+bottom&hex=%23BBD9FB&hex2=%232675B8&sub=1*/


   background--------image: linear-gradient(
        to top, 
        rgb(28, 30, 49), 
        rgb(31, 46, 69), 
        rgb(30, 63, 89), 
        rgb(23, 81, 107), 
        rgb(9, 100, 122), 
        rgb(9, 100, 122), 
        rgb(9, 100, 122), 
        rgb(9, 100, 122), 

        rgb(23, 81, 107), 
        
        rgb(30, 63, 89), 
        rgb(31, 46, 69), 
        rgb(28, 30, 49));
