# https://staticcheck.io/docs/configuration#example-configuration
# declared but not usedcompilerUnusedVar
# https://pkg.go.dev/golang.org/x/tools/internal/typesinternal?utm_source=gopls#UnusedVar  

# nolint:unused,deadcode
# nolint:staticcheck

dot_import_whitelist = [
    github.com/michaeliyke/Golang
]